{
  "author": "Nathan LaFreniere <nlf@andyet.net>",
  "contributors": [
    "Anton Skshidlevsky <meefik@gmail.com>",
    "Jason Gerfen <jason.gerfen@gmail.com>"
  ],
  "name": "connect-mysql",
  "description": "a MySQL session store for connect",
  "version": "2.1.5",
  "scripts": {
    "test": "node test.js"
  },
  "homepage": "https://github.com/nlf/connect-mysql",
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/connect-mysql.git"
  },
  "main": "./index.js",
  "dependencies": {
    "explain-error": "~1.0.4",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "proxyquire": "~1.8.0",
    "tape": "~4.8.0"
  },
  "engines": {
    "node": ">=0.8.19"
  }
}
