{
  "name": "connect-mysql-session-store",
  "description": "MySQL session store for connect",
  "author": "Nathan LaFreniere <nlf@andyet.net>",
  "contributors": [
    "Anton Skshidlevsky <meefik@gmail.com>",
    "Jason Gerfen <jason.gerfen@gmail.com>"
  ],
  "version": "3.0.0",
  "scripts": {
    "test": "node test.js"
  },
  "homepage": "https://github.com/vweevers/connect-mysql-session-store",
  "repository": {
    "type": "git",
    "url": "git://github.com/vweevers/connect-mysql-session-store.git"
  },
  "main": "./index.js",
  "dependencies": {
    "explain-error": "~1.0.4",
    "mysql": "^2.14.1",
    "safe-buffer": "~5.1.1"
  },
  "devDependencies": {
    "proxyquire": "~1.8.0",
    "tape": "~4.8.0"
  },
  "engines": {
    "node": ">=4"
  }
}
